Finnder/Finnder/MainPage.xaml

<Page
    x:Class="Finnder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Finnder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button" x:Key="btn">
            <Setter Property="Background" Value="#F2F2F2" />
            <Setter Property="Margin" Value="1" />
        </Style>
        <Style TargetType="TextBlock" x:Key="icon">
            <Setter Property="FontFamily" Value="/Fonts/fontawesome.ttf#FontAwesome" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Margin" Value="0,6,0,6" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Page.Resources>
    
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#0099ff">
                <TextBlock FontSize="40" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" VerticalAlignment="Top">finnder</TextBlock>
            </Grid>

            <Grid Margin="20,20,20,60" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="120" />
                </Grid.RowDefinitions>
                <Grid Margin="0,0,0,10" x:Name="pictureFrame" Grid.Row="0">
                    <!--<Border BorderBrush="Black" BorderThickness="1">-->
                        <Image x:Name="picture" Source="/Assets/pus.jpg" />
                    <!--</Border>-->
                </Grid>
                <Grid Margin="0,00,0,10" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" HorizontalAlignment="Stretch" Style="{StaticResource btn}" Tapped="BookmarkButton_Tapped">
                        <TextBlock Text="" x:Name="bookmarkIcon" Style="{StaticResource icon}" FontSize="35" />
                    </Button>
                    <Button Grid.Column="1" HorizontalAlignment="Stretch" Style="{StaticResource btn}" Tapped="InfoButton_Tapped">
                        <TextBlock Text="" Style="{StaticResource icon}" FontSize="35" />
                    </Button>
                    <Button Grid.Column="2" HorizontalAlignment="Stretch" Style="{StaticResource btn}" Tapped="NextButton_Tapped">
                        <TextBlock Text="" Style="{StaticResource icon}" FontSize="35" />
                    </Button>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" x:Name="tittel" Text="Tittel" FontSize="22" TextWrapping="WrapWholeWords" />
                    <TextBlock Grid.Column="1" x:Name="pris" Text="50,-" HorizontalAlignment="Right" FontSize="24" FontWeight="Bold" Margin="20,0,0,0" />
                </Grid>
            </Grid>
        </Grid>
        <Grid Background="LightGray" VerticalAlignment="Bottom">
            <TextBlock Margin="0,0,0,0" Padding="15" FontSize="18" TextWrapping="Wrap">Her kommer reklame</TextBlock>
        </Grid>

        <Grid x:Name="loadingScreen" Background="#0099ff" Visibility="Collapsed" ManipulationMode="All">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="Assets\Wide310x150Logo.scale-200.png" Width="250" VerticalAlignment="Bottom" Margin="0,0,0,50" />
            <ProgressBar Grid.Row="1" Height="50" Width="250" Foreground="White" IsIndeterminate="True" VerticalAlignment="Top" Margin="0,30,0,0"></ProgressBar>
        </Grid>

    </Grid>
</Page>
