Tindair/TindAir.UWP/Pages/Swipe.xaml

<Page
    x:Class="TindAir.UWP.Pages.Swipe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TindAir.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <Grid Background="LightGray">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Column="1" Grid.Row="1" Background="Transparent" x:Name="cardCanvas" ManipulationMode="TranslateX" ManipulationStarted="card_ManipulationStarted" ManipulationCompleted="card_ManipulationCompleted" ManipulationDelta="card_ManipulationDelta">
     
                    <Grid x:Name="card" Background="Transparent"
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                            Margin="0,0,0,0" Canvas.Left="0" Canvas.Top="0"
                             Width="{Binding ActualWidth, ElementName=cardCanvas}"
                                Height="{Binding ActualWidth, ElementName=cardCanvas}"
                          >
                        <Border Background="White" BorderBrush="Black" BorderThickness="0" CornerRadius="5"/>
                        <Grid Margin="20">
                            <Image Source="/Assets/beach.jpg" Stretch="UniformToFill" Margin="0, 0, 0, 60"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom">Bali</TextBlock>
                        </Grid>
                    </Grid>

        </Canvas>

    </Grid>
</Page>
